<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Casos de COVID-19 por cidade no Brasil</title>
<style>
*.hidden {
  display: none !important;
}

div.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.5);
}

@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #ffffff;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
</style>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
window.onload = function() {

  const selectStates = document.querySelector('#states');
  const selectCities = document.querySelector('#cities');

  function populateStateSelect() {
  	fetch('https://servicodados.ibge.gov.br/api/v1/localidades/estados')
  		.then(res => res.json())
  		.then(states => {
  			states.map(state => {
  				const option = document.createElement('option');

  				option.setAttribute('value', state.id);
  				option.textContent = state.sigla;

  				selectStates.appendChild(option);
  			});
  		})
  }

  function populateCitySelect() {
  	selectStates.addEventListener('change', () => {

  		let nodesSelectCities = selectCities.childNodes;

  		[...nodesSelectCities].map(node => node.remove());

  		let state = selectStates.options[selectStates.selectedIndex].value;

  		fetch(`https://servicodados.ibge.gov.br/api/v1/localidades/estados/${state}/municipios`)
  			.then(res => res.json())
  			.then(cities => {

  				selectCities.removeAttribute('disabled');

  				cities.map(city => {

  					const option = document.createElement('option');

  					option.textContent = city.nome;

  					selectCities.appendChild(option);
  				});
  			})
  	});
  }
  populateStateSelect();
  populateCitySelect();




    var dataset_novos = [];
    var dataset_confr = [];
    var first_address_novos = "https://brasil.io/api/dataset/covid19/caso_full/data/?format=json&page=1";
    var first_address_confr = "https://brasil.io/api/dataset/covid19/caso/data/?format=json&page=1";

    function recursively_ajax(next, dataset) {
      $.ajax({
        url: next,
        async: false,
        success: function(data){
          next = data.next;
          // var results = data.results;
          if(next!=null) {
            dataset.push(data.results);
            recursively_ajax(next, dataset);
          } else {
            dataset.push(data.results);
            selectStates.removeAttribute('disabled');
          }
      }});
      return true;
    }
    var novos_ok = false
    novos_ok = recursively_ajax(first_address_novos, dataset_novos);
    var confr_ok = false;
    confr_ok = recursively_ajax(first_address_confr, dataset_confr);

    var loadingOverlay = document.querySelector('.loading');
    if(novos_ok == true && confr_ok == true) {
      if (loadingOverlay.classList.contains('hidden')){
        loadingOverlay.classList.remove('hidden');
      } else {
        loadingOverlay.classList.add('hidden');
      }
    }
    else {
      if (loadingOverlay.classList.contains('hidden')){
        loadingOverlay.classList.remove('hidden');
      } else {
        loadingOverlay.classList.add('hidden');
      } 
      alert("Dataset load fail, reload the page!");
    }
    const goButton = document.querySelector('#go');
    function collectData() {
      selectCities.addEventListener('change', () => {
        goButton.removeAttribute('disabled');
      });
      goButton.addEventListener('click', () => {
        var state = $('#states :selected').text();
        var city = $('#cities :selected').text();
        // alert(city + " - " + state);

        // Retrieving data novos from a city
        var city_samples_novos = [];
        // alert(dataset_novos.length);
        for(pag=0; pag<dataset_novos.length; pag++) {
          var results_pag = dataset_novos[pag];
          for(i=0; i<results_pag.length; i++) {
            var sample = results_pag[i];
            if(sample.city == city && sample.state == state && sample.place_type == "city") {
              city_samples_novos.push(sample);
            }
          }
        }

        var dataPoints_novos = [];
        for(i=0; i<city_samples_novos.length; i++) {
          dataPoints_novos.push({
              x: new Date(city_samples_novos[i].date),
              y: parseFloat(city_samples_novos[i].new_confirmed)
          });
        }

        var chart_novos = new CanvasJS.Chart("chartContainerNovos", {
          animationEnabled: true,
  		    title: {
  		         text: "Novos Casos " + city,
  		    },
  		    data: [{
               type: "column",
               color: "#014D65",
  		         dataPoints: dataPoints_novos
  		      }]
  	     });

        // Retrieving data confirmados from a city
        var city_samples_confr = [];
        // alert(dataset_novos.length);
        for(pag=0; pag<dataset_confr.length; pag++) {
          var results_pag = dataset_confr[pag];
          for(i=0; i<results_pag.length; i++) {
            var sample = results_pag[i];
            if(sample.city == city && sample.state == state && sample.place_type == "city") {
              city_samples_confr.push(sample);
            }
          }
        }

        var dataPoints_confr = [];
        for(i=0; i<city_samples_confr.length; i++) {
          dataPoints_confr.push({
              x: new Date(city_samples_confr[i].date),
              y: parseFloat(city_samples_confr[i].confirmed)
          });
        }

         var chart_confr = new CanvasJS.Chart("chartContainerConfirmados", {
           animationEnabled: true,
   		    title: {
   		         text: "Casos Confirmados " + city,
   		    },
   		    data: [{
                type: "line",
   		         dataPoints: dataPoints_confr
   		      }]
   	     });

  	     chart_novos.render();
   	     chart_confr.render();
  })
  }
  collectData();
}
</script>
</head>
<body>
  <div class="loading">
    <div class='uil-ring-css' style='transform:scale(0.79);'>
      <div></div>
    </div>
  </div>
  <select id="states" disabled>
    <option value="">Selecione um estado</option>
  </select>

  <select id="cities" disabled>
    <option value="">Por favor, selecione um estado</option>
  </select>
  <button type="button" id="go" disabled>Gerar Gráfico</button>
  <div id="chartContainerConfirmados" style="width:100%; height:300px;"></div>
	<div id="chartContainerNovos" style="width:100%; height:300px;"></div>
  <hr/>
  Página criada para gerar algumas vizualizações do número de casos de COVID-19 em cidade brasileiras.<br/>
  Os dados apresentados aqui são retirados de <a href="https://data.brasil.io/dataset/covid19/_meta/list.html">Brasil.io</a>
</body>
</html>
